{
  "name": "jcpd_sc_migrator",
  "version": "1.0.0",
  "description": "Prepares and loads CSVs for the jcpd sc db",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "kegbuna@gmail.com",
  "license": "ISC",
  "devDependencies": {},
  "dependencies": {
    "csv": "^1.1.1",
    "pg": "^6.1.2",
    "pg-hstore": "^2.3.2",
    "rxjs": "^5.2.0",
    "sequelize": "^3.30.2"
  }
}
